{
  "name": "tonikarttunen-com",
  "version": "0.6.12",
  "description": "Toni Karttunen's website",
  "main": [
    "src/server.js"
  ],
  "moduleType": [
    "commonjs2",
    "node"
  ],
  "keywords": [
    "Toni",
    "Karttunen"
  ],
  "authors": [
    "Toni Karttunen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}